# PluginDemo

./: .gitignore  build.gradle  custom_gradle_plugin.md  gradle.properties  settings.gradle  taskDemo.gradle  up_load.gradle
app/: build.gradle
app/src/androidTest/java/com/zyh/plugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyh/plugindemo/: Hello.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zyh/plugindemo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/zyh/hhh/: SimpleInjectByJavassit.groovy  SimplePlugin.groovy  ToastfTransform.groovy
buildSrc/src/main/groovy/com/zyh/hhh/task/: SimpleTask.groovy
buildSrc/src/main/java/com/zyh/hhh/: Utils.java
codeCoverage/: build.gradle
codeCoverage/src/main/groovy/com/jf/codecoverage/: AICConfig.groovy  ClassCopyTask.groovy  ClassInjectPlugin.groovy  GenerateReportTask.groovy  InjectFlagTranstrom.groovy  MkdirTask.groovy
codeCoverage/src/main/java/com/jf/codecoverage/: ClassCopier.java  ClassInjector.java  ClassProcessor.java  HTMLFormatter.java  Utils.java
codeCoverage/src/main/java/com/jf/codecoverage/report/: ReportGenerator.java
jacoco-core/: build.gradle
jacoco-core/src/main/java/org/jacoco/core/: JaCoCo.java
jacoco-core/src/main/java/org/jacoco/core/data/: ExecutionDataReader.java  SessionInfo.java  SessionInfoStore.java
jacoco-core/src/main/java/org/jacoco/core/diff/: DiffAnalyzer.java  DiffClassVisitor.java
rt/: build.gradle
rt-no-op/: build.gradle
rt-no-op/src/main/java/org/jacoco/agent/rt/: CodeCoverageManager.java
rt/src/main/java/org/jacoco/agent/rt/: CodeCoverageManager.java
rt/src/main/java/org/jacoco/agent/rt/internal/: Agent.java  Offline.java
rt/src/main/java/org/jacoco/agent/rt/internal/output/: IAgentOutput.java  NoneOutput.java
rt/src/main/java/org/jacoco/core/data/: CompactDataInput.java  CompactDataOutput.java  ExecutionData.java  ExecutionDataStore.java  ExecutionDataWriter.java  IExecutionDataVisitor.java  SessionInfo.java
rt/src/main/java/org/jacoco/core/runtime/: RuntimeData.java
zyhsimple/: build.gradle
zyhsimple/src/main/: AndroidManifest.xml
zyhsimple/src/main/groovy/com/zyh/simple/: JacocoTransform.groovy  SimpleInjectByJavassit.groovy  SimplePlugin.groovy  SimpleTransform.groovy  ToastfTransform.groovy
zyhsimple/src/main/groovy/com/zyh/simple/extension/: JacocoExtension.groovy
zyhsimple/src/main/groovy/com/zyh/simple/task/: BranchDiffTask.groovy
zyhsimple/src/main/java/com/zyh/simple/: ClassCopier.java  ClassInjector.java  ClassProcessor.java  Utils.java
zyhsimple/src/main/java/com/zyh/simple/jacococore/: JaCoCo.java
zyhsimple/src/main/java/com/zyh/simple/jacococore/analysis/: Analyzer.java  CounterComparator.java  CoverageBuilder.java  CoverageNodeImpl.java  IBundleCoverage.java  IClassCoverage.java  ICounter.java  ICoverageNode.java  ICoverageVisitor.java  ILine.java  IMethodCoverage.java  IPackageCoverage.java  ISourceFileCoverage.java  ISourceNode.java  NodeComparator.java  package-info.java
zyhsimple/src/main/java/com/zyh/simple/jacococore/data/: ExecutionData.java  ExecutionDataReader.java  ExecutionDataStore.java  ExecutionDataWriter.java  ISessionInfoVisitor.java  IncompatibleExecDataVersionException.java  MethodInfo.java  SessionInfoStore.java  package-info.java
zyhsimple/src/main/java/com/zyh/simple/jacococore/diff/: DiffAnalyzer.java  DiffClassVisitor.java
zyhsimple/src/main/java/com/zyh/simple/jacococore/instr/: Instrumenter.java  package-info.java
zyhsimple/src/main/java/com/zyh/simple/jacococore/internal/: ContentTypeDetector.java  InputStreams.java  Pack200Streams.java
zyhsimple/src/main/java/com/zyh/simple/jacococore/internal/analysis/: BundleCoverageImpl.java  ClassAnalyzer.java  ClassCoverageImpl.java  CounterImpl.java  Instruction.java  InstructionsBuilder.java  LineImpl.java  MethodAnalyzer.java  MethodCoverageCalculator.java  MethodCoverageImpl.java  PackageCoverageImpl.java  SourceFileCoverageImpl.java  SourceNodeImpl.java  StringPool.java
zyhsimple/src/main/java/com/zyh/simple/jacococore/internal/analysis/filter/: AbstractMatcher.java  AnnotationGeneratedFilter.java  BridgeFilter.java  EnumEmptyConstructorFilter.java  EnumFilter.java  Filters.java  FinallyFilter.java  IFilter.java  IFilterContext.java  IFilterOutput.java  KotlinCoroutineFilter.java  KotlinDefaultArgumentsFilter.java  KotlinDefaultMethodsFilter.java  KotlinGeneratedFilter.java  KotlinInlineFilter.java  RecordsFilter.java  (+13 more)
zyhsimple/src/main/java/com/zyh/simple/jacococore/internal/data/: CRC64.java  CompactDataInput.java  CompactDataOutput.java
zyhsimple/src/main/java/com/zyh/simple/jacococore/internal/flow/: ClassProbesAdapter.java  ClassProbesVisitor.java  FrameSnapshot.java  IFrame.java  IProbeIdGenerator.java  LabelFlowAnalyzer.java  LabelInfo.java  MethodProbesAdapter.java  MethodProbesVisitor.java  MethodSanitizer.java
zyhsimple/src/main/java/com/zyh/simple/jacococore/internal/instr/: ClassFieldProbeArrayStrategy.java  ClassInstrumenter.java  CondyProbeArrayStrategy.java  DuplicateFrameEliminator.java  IProbeArrayStrategy.java  IProbeInserter.java  InstrSupport.java  InterfaceFieldProbeArrayStrategy.java  LocalProbeArrayStrategy.java  MethodInstrumenter.java  MethodInstrumenterEmpty.java  NoneProbeArrayStrategy.java  ProbeArrayStrategyFactory.java  ProbeCounter.java  ProbeInserter.java  SignatureRemover.java
zyhsimple/src/main/java/com/zyh/simple/jacococore/runtime/: AbstractRuntime.java  AgentOptions.java  CommandLineSupport.java  IExecutionDataAccessorGenerator.java  IRemoteCommandVisitor.java  IRuntime.java  InjectedClassRuntime.java  LoggerRuntime.java  ModifiedSystemClassRuntime.java  OfflineInstrumentationAccessGenerator.java  RemoteControlReader.java  RemoteControlWriter.java  RuntimeData.java  SystemPropertiesRuntime.java  WildcardMatcher.java  package-info.java
zyhsimple/src/main/java/com/zyh/simple/jacococore/tools/: ExecDumpClient.java  ExecFileLoader.java  Util.java  package-info.java
(+1 files in other folders)
