// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "localMavenRepository" }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'http://10.10.22.89:8086/repository/maven-releases/'}

        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
//        classpath "com.github.PeanutZhang:PluginDemo:v1.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.zyh.simple:simplePlugin:2.0.0"
        classpath "com.jf.andcoverage:codecoverage:1.2.0"
//        classspath "com.github.PeanutZhang:PluginDemo:v1.0.1"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    println rootProject.buildDir
    delete rootProject.buildDir
}