plugins {
    id 'groovy' // Groovy Language
    id 'maven'
    id 'kotlin'
//    id 'maven-publish'
    id 'java-gradle-plugin'
//    id 'com.github.dcendents.android-maven'//github maven 插件
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.tools.build:gradle:4.0.1"
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'org.javassist:javassist:3.27.0-GA'
    api group: 'org.ow2.asm', name: 'asm', version: '8.0.1'
    api group: 'org.ow2.asm', name: 'asm-commons', version: '8.0.1'
    api group: 'org.ow2.asm', name: 'asm-tree', version: '8.0.1'

//    implementation project(path: ':jacoco-core')
}

gradlePlugin {
    plugins {
        fkPu {
            id  = 'com.zyh.simple'
            implementationClass  = 'com.zyh.simple.SimplePlugin'

        }
    }
}

//group = 'com.github.PeanutZhang'

// dep  maven
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.zyh.simple'
            pom.artifactId = 'simplePlugin'
            pom.version = '2.0.0'
            repository(url: uri('../localMavenRepository'))
        }
    }
}
