plugins {
    id 'groovy' // Groovy Language
    id 'maven'
//    id 'maven-publish'
    id 'java-gradle-plugin'
//    id 'com.github.dcendents.android-maven'//github maven 插件
}
//apply plugin:"com.github.dcendents.android-maven"
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:4.0.1"
    implementation 'com.android.tools.build:transform-api:1.5.0'


}

gradlePlugin {
    plugins {
        fkPu {
            id  = 'com.zyh.simple'
            implementationClass  = 'com.zyh.simple.SimplePlugin'

        }
    }
}

//group = 'com.github.PeanutZhang'

// dep  maven
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.zyh.simple'
            pom.artifactId = 'simplePlugin'
            pom.version = '1.6.0'
            repository(url: uri('../localMavenRepository'))
        }
    }
}
