apply plugin: 'com.android.library'
apply plugin: 'maven'
if(!pubLocal.toBoolean()){
    ext.GROUP="com.jf.andcoverage"
    ext.POM_ARTIFACT_ID = "rt"
    ext.VERSION_NAME = "1.6.0"
    apply from: '../up_load.gradle'
}
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
    }

    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    compileOnly('com.squareup.okhttp3:okhttp:3.14.9')


}

