apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'

if(!pubLocal.toBoolean()){
    ext.GROUP="com.jf.andcoverage"
    ext.POM_ARTIFACT_ID = "jacoco-core"
    ext.VERSION_NAME = "1.4.0"
    apply from: '../up_load.gradle'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api group: 'org.ow2.asm', name: 'asm', version: '8.0.1'
    api group: 'org.ow2.asm', name: 'asm-commons', version: '8.0.1'
    api group: 'org.ow2.asm', name: 'asm-tree', version: '8.0.1'
}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"
if(pubLocal.toBoolean()){
    println "jacoco-core bendi--------------"
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.groupId = 'com.jf.andcoverage'
                pom.artifactId = 'jacoco-core'
                pom.version = '1.3.0'
                repository(url: uri('../repo'))
            }
        }
    }
}
